{
  "name": "sam-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.0",
    "puppeteer-core": "^24.42.0",
    "stripe": "^14.0.0",
    "@sparticuz/chromium": "^148.0.0"
  }
}
