{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.samforcreators.com"
        }
      ],
      "destination": "https://samforcreators.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/landing",
      "destination": "/landing.html"
    },
    {
      "source": "/users",
      "destination": "/users.html"
    },
    {
      "source": "/welcome",
      "destination": "/welcome.html"
    },
    {
      "source": "/meet",
      "destination": "/meet.html"
    },
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/landing.html"
    }
  ],
  "functions": {
    "api/pdf.js": {
      "memory": 3009,
      "maxDuration": 60
    },
    "api/sam.js": {
      "maxDuration": 60
    },
    "api/waitlist.js": {
      "maxDuration": 10
    },
    "api/stripe-checkout.js": {
      "maxDuration": 10
    },
    "api/stripe-webhook.js": {
      "maxDuration": 10
    },
    "api/auth.js": {
      "maxDuration": 10
    },
    "api/outreach-reddit.js": {
      "maxDuration": 60
    },
    "api/outreach-youtube.js": {
      "maxDuration": 120
    },
    "api/outreach-daily.js": {
      "maxDuration": 180
    },
    "api/ear.js": {
      "maxDuration": 300
    },
    "api/pulse-context.js": {
      "maxDuration": 10
    },
    "api/ear-signals.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/welcome",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/outreach-daily",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/outreach-daily",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/ear",
      "schedule": "0 12 * * *"
    }
  ]
}
